browser=remote_chrome
url=https://www.krafttechexlab.com/login
userEmail=leia@gmail.com
userPassword=Leia123456
userName=leia
jobTitle=Manual Tester
company=Tesla
location=Berlin
jobDescription=testing, test automation engineer
excelPath=src/test/resources/LoginList.xlsx

